# jenkins-jobdsl-test-demo

./: README.md  build.gradle  settings.gradle
.github/: jenkins-jobdsl-test.yaml
.github/workflows/: jenkins-jobdsl-test.yaml
jobs/: SampleJob.groovy
src/main/groovy/demo/: JobBuilder.groovy
src/main/groovy/demo/builder/: JobBuilder.groovy
src/test/groovy/: SampleJobSpec.groovy
src/test/groovy/demo/: SampleJobSpec.groovy
src/test/groovy/demo/jobs/: SampleJobSpec.groovy
